<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome | Kalpaka Organics</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
   background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url('assets/images/indexbg1.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  h1 {
    font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
  }

  p {
    font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 30px;
  }

  .btn {
    padding: 12px 30px;
    background-color: #6c9a8b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: #0eec8c;
  }
</style>

</head>
<body>

  <h1><i>KALPAKA ORGANICS</i></h1>
  <p>From Carbon to Cultivation </p>
  <a href="index1.html" class="btn">Explore More</a>

</body>
</html>
